<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1" a="E"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1"><vh>@clean index.html</vh>
<v t="amd.20161004083800.1"><vh>html</vh>
<v t="amd.20161004083800.2"><vh>head</vh></v>
<v t="amd.20161004083800.5"><vh>body</vh>
<v t="amd.20161004083800.6"><vh>reveal div</vh>
<v t="amd.20161004083800.7"><vh>slides div</vh>
<v t="amd.20161004095719.1"><vh>封面投影片</vh>
<v t="amd.20161004095719.2"><vh>封面投影片內容</vh></v>
</v>
<v t="yen.20161016023122.1"><vh>快捷鍵</vh>
<v t="yen.20161016023122.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="amd.20161004104820.1"><vh>三大主題教學</vh>
<v t="amd.20161004104641.1"><vh>主題教學</vh>
<v t="amd.20161004104641.2"><vh>計算機程式在教什麼?</vh></v>
</v>
<v t="yen.20161011155543.1"><vh>主題教學內容</vh>
<v t="yen.20161011155543.2"><vh>計算機程式在教什麼?</vh></v>
</v>
<v t="yen.20161011115740.1"><vh>相關課程</vh>
<v t="yen.20161011115740.2"><vh>計算機程式系列課程</vh></v>
</v>
<v t="amd.20161004105131.1"><vh>創造力</vh>
<v t="amd.20161004105131.2"><vh>何謂創造力?</vh></v>
</v>
<v t="yen.20161011114704.1"><vh>創造力</vh>
<v t="yen.20161011114704.2"><vh>何謂創造力?</vh></v>
</v>
<v t="yen.20161011121637.1"><vh>所謂自學</vh>
<v t="yen.20161011121637.2"><vh>自學的訓練</vh></v>
</v>
<v t="amd.20161004105716.1"><vh>執行力</vh>
<v t="amd.20161004105716.2"><vh>高效執行力</vh></v>
</v>
</v>
<v t="yen.20161016004633.1"><vh>CP 課程倉儲</vh>
<v t="yen.20161016004633.4"><vh>課程時段與規劃</vh>
<v t="yen.20161016004633.5"><vh>規劃、Wiki 與網誌</vh></v>
</v>
<v t="yen.20161016010643.1"><vh>下載 miniconda 可攜環境</vh>
<v t="yen.20161016010643.2"><vh>下載可攜程式環境</vh></v>
</v>
<v t="yen.20161016010719.1"><vh>學員自評項目</vh>
<v t="yen.20161016012922.1"><vh>下載可攜程式環境</vh></v>
</v>
</v>
<v t="yen.20161011122932.1"><vh>自學力訓練</vh>
<v t="yen.20161011122601.1"><vh>自學的材料</vh>
<v t="yen.20161011122601.2"><vh>自學 Python3</vh></v>
</v>
<v t="yen.20161011122957.1"><vh>Python 執行環境</vh>
<v t="yen.20161011122957.2"><vh>在哪裡執行?</vh></v>
</v>
<v t="yen.20161011123951.1"><vh>Python 解譯器</vh>
<v t="yen.20161011123951.2"><vh>Python 解譯器</vh></v>
</v>
<v t="yen.20161011124118.1"><vh>Python 版次</vh>
<v t="yen.20161011124118.2"><vh>Python 2 或 3?</vh></v>
</v>
</v>
<v t="yen.20161011125115.1"><vh>執行力訓練</vh>
<v t="yen.20161016011920.1"><vh>程式練習主題</vh>
<v t="yen.20161016011920.2"><vh>程式專題</vh></v>
</v>
<v t="yen.20161011125115.2"><vh>如何進行上課分組與排座位</vh>
<v t="yen.20161011125115.3"><vh>課程分組排座位</vh></v>
</v>
<v t="yen.20161016012215.1"><vh>如何寫一個猜數字遊戲?</vh>
<v t="yen.20161016012215.2"><vh>猜數字遊戲</vh></v>
</v>
<v t="yen.20161016012253.1"><vh>如何繪製 2D 靜態圖?</vh>
<v t="yen.20161016012253.2"><vh>2D 繪圖</vh></v>
</v>
<v t="yen.20161016012402.1"><vh>如何製作一個簡單的網際遊戲?</vh>
<v t="yen.20161016012402.2"><vh>網際遊戲</vh></v>
</v>
</v>
<v t="yen.20161011143808.1"><vh>協同力訓練</vh>
<v t="yen.20161011143808.2"><vh>Github 帳號</vh>
<v t="yen.20161011143808.3"><vh>Github 倉儲網頁</vh></v>
</v>
<v t="yen.20161011144113.1"><vh>倉儲子模組串連</vh>
<v t="yen.20161011144113.2"><vh>學員作業網頁定版</vh></v>
</v>
<v t="yen.20161011144715.1"><vh>倉儲版本拉回請求</vh>
<v t="yen.20161011144715.2"><vh>Github 倉儲拉回請求</vh></v>
</v>
</v>
<v t="yen.20161011145156.1"><vh>開始學 Python</vh>
<v t="yen.20161011145156.2"><vh>Python 基本語法</vh>
<v t="yen.20161011145156.3"><vh>Python3 語法</vh></v>
</v>
<v t="yen.20161011145156.4"><vh>Python 迴圈</vh>
<v t="yen.20161011145156.5"><vh>for 迴圈用法</vh></v>
</v>
<v t="yen.20161011145156.6"><vh>Python 函式</vh>
<v t="yen.20161011145156.7"><vh>函式用法</vh></v>
</v>
<v t="yen.20161011145755.1"><vh>Python 數列</vh>
<v t="yen.20161011145755.2"><vh>數列用法</vh></v>
</v>
<v t="yen.20161011145952.1"><vh>分組程式</vh>
<v t="yen.20161011145952.2"><vh>分組程式內容</vh></v>
</v>
<v t="yen.20161011150316.1"><vh>猜數字遊戲</vh>
<v t="yen.20161011150316.2"><vh>遊戲邏輯</vh></v>
</v>
<v t="yen.20161011150126.1"><vh>2 D 繪圖</vh>
<v t="yen.20161011150126.2"><vh>Python 網際繪圖</vh></v>
</v>
<v t="yen.20161011150901.1"><vh>2 D 動畫</vh>
<v t="yen.20161011150901.2"><vh>網際動畫範例</vh></v>
</v>
</v>
<v t="yen.20161016012809.1"><vh>各式內容引用範例</vh>
<v t="yen.20161016012809.2"><vh>導入數學符號與方程式</vh>
<v t="yen.20161016012809.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="yen.20161016012809.4"><vh>導入縮排程式碼</vh>
<v t="yen.20161016012809.5"><vh>引用程式碼</vh></v>
</v>
<v t="yen.20161016012809.6"><vh>導入影片</vh>
<v t="yen.20161016012809.7"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>40523226 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201609</vh>
<v t="leo.20180603175241.1"><vh>@edit 20180528.md</vh></v>
<v t="leo.20180603175229.1"><vh>@edit 20180529.md</vh></v>
<v t="leo.20180603175109.1"><vh>@edit 20180530.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="yen.20161022111056.1"><vh>@button https server</vh></v>
<v t="leo.20170108150515.1"><vh>@button ipv6 https server</vh></v>
<v t="yen.20161022151749.1"><vh>產生 .key 與 .crt</vh></v>
<v t="leo.20161114145430.2"><vh>Recovered Nodes</vh>
<v t="leo.20161114145430.3"><vh>Recovered node "封面投影片內容" from @clean index.html</vh>
<v t="leo.20161114145430.4"><vh>old:封面投影片內容</vh></v>
<v t="leo.20161114145430.5"><vh>new:封面投影片內容</vh></v>
</v>
</v>
<v t="leo.20170108150456.2"><vh>Recovered Nodes</vh>
<v t="leo.20170108150456.3"><vh>Recovered node "封面投影片內容" from @clean index.html</vh>
<v t="leo.20170108150456.4"><vh>old:封面投影片內容</vh></v>
<v t="leo.20170108150456.5"><vh>new:封面投影片內容</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20151216151325.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="amd.20161004083800.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="amd.20161004083800.2">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
學員 40523219 投影片
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="amd.20161004083800.5">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="amd.20161004083800.6">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004083800.7">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004095719.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="amd.20161004095719.2">## 2018SCD 協同產品設計實習

### 虎科大機械設計工程系

&lt;small&gt;
Created by [林韋翔](http://chiamingyen.github.io/kmolab/blog/)
&lt;/small&gt;

[40523219](blog/index.html)


</t>
<t tx="amd.20161004104641.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="amd.20161004104641.2">&lt;!-- 請注意, @others 不可以內縮 --&gt;
機械設計:設計士一種表達，寫在{設}說清楚意別人做甚麼
表達方式:口語.文字.2D.實際.量化
機:很多零件組合可精巧運作的器物
械:在一定範圍內
設:表達清楚
計:經考量討論
硬體.流體.軟體:最佳化
</t>
<t tx="amd.20161004104820.1">&lt;section&gt;
@others
</t>
<t tx="amd.20161004105131.1">@others
</t>
<t tx="amd.20161004105131.2"></t>
<t tx="amd.20161004105716.1">@others
</t>
<t tx="amd.20161004105716.2"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161114145430.2"></t>
<t tx="leo.20161114145430.3">(uncached) amd.20161004095719.2
Diff...
  # 2016Fall 計算機程式課程
  
  ### 虎科大機械設計工程系
  
  &lt;small&gt;
- Created by [s40523226](http://s40523226.github.io/kmolab/blog/)
?             -                 ^^^^^^^^^^^
+ Created by [40523226](http://s40523226.github.io/kmolab/blog/)
?                              ^^^^^^^^^
  &lt;/small&gt;
  
  [40523226](blog/index.html)
  
</t>
<t tx="leo.20161114145430.4"># 2016Fall 計算機程式課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40523226](http://s40523226.github.io/kmolab/blog/)
&lt;/small&gt;

[40523226](blog/index.html)

</t>
<t tx="leo.20161114145430.5"># 2016Fall 計算機程式課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [s40523226](http://s40523226.github.io/kmolab/blog/)
&lt;/small&gt;

[40523226](blog/index.html)

</t>
<t tx="leo.20170108150456.2"></t>
<t tx="leo.20170108150456.3">(uncached) amd.20161004095719.2
Diff...
  # 2016Fall 計算機程式課程
  
  ### 虎科大機械設計工程系
  
  &lt;small&gt;
- Created by [40523226](https://s40523226.github.io/2016fallcp_hw/blog/)
?                           -                       ^^^^^ ^^^^^^^
+ Created by [s40523226](http://s40523226.github.io/kmolab/blog/)
?             +                                     ^^^^ ^
  &lt;/small&gt;
  
  [40523226](blog/index.html)
+ 
</t>
<t tx="leo.20170108150456.4"># 2016Fall 計算機程式課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [s40523226](http://s40523226.github.io/kmolab/blog/)
&lt;/small&gt;

[40523226](blog/index.html)

</t>
<t tx="leo.20170108150456.5"># 2016Fall 計算機程式課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40523226](https://s40523226.github.io/2016fallcp_hw/blog/)
&lt;/small&gt;

[40523226](blog/index.html)
</t>
<t tx="leo.20170108150515.1">@language python
import os
import subprocess
import threading
import socket
import http.server, ssl

class HTTPServerV6(http.server.HTTPServer):
    address_family = socket.AF_INET6
  
def domake():
    # build directory
    os.chdir("./../")
    ipv6_address = '::1'
    server_address = (ipv6_address, 6443)
    #httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd = HTTPServerV6(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("7443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20161011114704.1">@others
</t>
<t tx="yen.20161011114704.2"></t>
<t tx="yen.20161011115740.1">@others
</t>
<t tx="yen.20161011115740.2"></t>
<t tx="yen.20161011121637.1">@others
</t>
<t tx="yen.20161011121637.2"></t>
<t tx="yen.20161011122601.1">@others
</t>
<t tx="yen.20161011122601.2"></t>
<t tx="yen.20161011122932.1">@others
</t>
<t tx="yen.20161011122957.1">@others
</t>
<t tx="yen.20161011122957.2"></t>
<t tx="yen.20161011123951.1">@others
</t>
<t tx="yen.20161011123951.2"></t>
<t tx="yen.20161011124118.1">@others
</t>
<t tx="yen.20161011124118.2"></t>
<t tx="yen.20161011125115.1">@others
</t>
<t tx="yen.20161011125115.2">@others
</t>
<t tx="yen.20161011125115.3"></t>
<t tx="yen.20161011143808.1">@others
</t>
<t tx="yen.20161011143808.2">@others
</t>
<t tx="yen.20161011143808.3"></t>
<t tx="yen.20161011144113.1">@others
</t>
<t tx="yen.20161011144113.2"></t>
<t tx="yen.20161011144715.1">@others
</t>
<t tx="yen.20161011144715.2"></t>
<t tx="yen.20161011145156.1">@others
</t>
<t tx="yen.20161011145156.2">@others
</t>
<t tx="yen.20161011145156.3"></t>
<t tx="yen.20161011145156.4">@others
</t>
<t tx="yen.20161011145156.5"></t>
<t tx="yen.20161011145156.6">@others
</t>
<t tx="yen.20161011145156.7"></t>
<t tx="yen.20161011145755.1">@others
</t>
<t tx="yen.20161011145755.2"></t>
<t tx="yen.20161011145952.1">@others
</t>
<t tx="yen.20161011145952.2"></t>
<t tx="yen.20161011150126.1">@others
</t>
<t tx="yen.20161011150126.2"></t>
<t tx="yen.20161011150316.1">@others
</t>
<t tx="yen.20161011150316.2"></t>
<t tx="yen.20161011150901.1">@others
</t>
<t tx="yen.20161011150901.2"></t>
<t tx="yen.20161011155543.1">@others
</t>
<t tx="yen.20161011155543.2"></t>
<t tx="yen.20161016004633.1">@others
</t>
<t tx="yen.20161016004633.4">@others
</t>
<t tx="yen.20161016004633.5"></t>
<t tx="yen.20161016010643.1">@others
</t>
<t tx="yen.20161016010643.2"></t>
<t tx="yen.20161016010719.1">@others
</t>
<t tx="yen.20161016011920.1">@others
</t>
<t tx="yen.20161016011920.2"></t>
<t tx="yen.20161016012215.1">@others
</t>
<t tx="yen.20161016012215.2"></t>
<t tx="yen.20161016012253.1">@others
</t>
<t tx="yen.20161016012253.2"></t>
<t tx="yen.20161016012402.1">@others
</t>
<t tx="yen.20161016012402.2"></t>
<t tx="yen.20161016012809.1">@others
&lt;/section&gt;
</t>
<t tx="yen.20161016012809.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="yen.20161016012809.3">DNS連接到mdecourse.github.io
CNAM:代表別名
https://[2001:288:6004:17::7}
學校   2001"288"6004"17::7
           2001:booo:168::1
proxy[2001:288:6004:17::17]
雲端特性:彈性(工具)
Mbr(Master Boot Record)
SSD 固態硬碟(不旋轉)
SCSI：小型電腦介面
RAID：容錯式磁碟陣列（RAID，獨立磁盤冗餘陣列）
    &lt;/script&gt;
&lt;/section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
虛擬主機
Oracle 公司:資料庫
設定值:單一
檔案喜好 設定:系統
網路NAT(服務系統)
1.NAT網路(虛擬主機可透NAT來連線)
僅限主機網路
設定值
橋接介面卡(找NAT)(與外接IP一樣)
</t>
<t tx="yen.20161016012809.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
# 安裝使用Ubuntu

&lt;iframe src="https://player.vimeo.com/video/214970970" width="640" height="385" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="yen.20161016012809.5">DNS連接到mdecourse.github.io
CNAM:代表別名
https://[2001:288:6004:17::7}
@language python
學校   2001"288"6004"17::7
           2001:booo:168::1
proxy[2001:288:6004:17::17]
雲端特性:彈性(工具)
Mbr(Master Boot Record)
SSD 固態硬碟(不旋轉)
SCSI：小型電腦介面
RAID：容錯式磁碟陣列（RAID，獨立磁盤冗餘陣列）
    &lt;/script&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
ipconfig/all
ping 自己IP
ping Gateway IP
ping 外部 Gateway
ping 外部 IP
tracert 區域主要網站
tracert 廣域網路主要網站
fossil clone uri fossil-file
fossil open
fossil add
</t>
<t tx="yen.20161016012809.6">&lt;p&gt;&lt;a href="https://vimeo.com/214970970"&gt;2017-06-25_13-36-36&lt;/a&gt; from &lt;a href="https://vimeo.com/user65942712"&gt;林兆戎&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="yen.20161016012809.7"></t>
<t tx="yen.20161016012922.1"></t>
<t tx="yen.20161016023122.1">@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016023122.2">
</t>
<t tx="yen.20161022111056.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 6443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20161022151749.1">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
</tnodes>
</leo_file>
